<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rafael Megda</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    
  </head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e1ef3b4fea.js" crossorigin="anonymous"></script>

  <body>
    <!-- Inicio Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://rafaelmegda.github.io">
        <h3><b> Rafael Megda ;</b></h3>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ml-auto">
          <!-- <a class="nav-item nav-link" href="views/sobremim.html">Sobre Mim</a> -->
          <a class="nav-item nav-link" href="views/projetos.html">Projetos</a>
          <a class="nav-item nav-link" href="views/habilidades.html">Habilidades</a>
          <a class="nav-item nav-link" href="views/portfolio.html">Portfólio</a>
          <a class="nav-item nav-link" href="views/realizacoes.html">Realizações</a>
          <a class="nav-item nav-link" href="views/blog.html">Blog</a>
        </div>
      </div>
    </nav>
    <!-- ---------------------------Fim Navbar------------------------------- -->

    <!-- ---------------------------Inicio Banner------------------------------- -->
    <section class="jumbotron">
    <div class="container" id="banner">
      <img class="foto-perfil" src="src/img/foto-perfil.jpg" alt="foto-perfil"/>
      <div class="row">
        <div class="col-md-5">
          <h1 class="titulos jumbotron-heading">Rafael Megda</h1>
          <p>I am graduated in Systems Analysis and Development at IFSP - Barretos. Currently I'm work how software Engineer at São Paulo - SP.
            A lover of backend development and frontend with Javascript frameworks.</p>
        </div>
        <div class="col-md-5">
          <a href="https://www.linkedin.com/in/rafaelmegdaisidoro/"><i class="icone fab fa-linkedin fa-2x"></i></a>
          <a href="https://github.com/rafaelmegda"><i class="icone fab fa-github fa-2x"></i></a>
        </div>
      </div>
    </div>
    </section>
    <!-- ---------------------------Fim Banner------------------------------- -->
    

      <!-- ---------------------------inicio footer------------------------------- -->
      <footer class="footer text-center">
        <div class="d-flex justify-content-center">
          <p>Página desenvolvida com amor e carinho, e todo o código é aberto e esta disponível no 
            <a href="https://github.com/rafaelmegda/rafaelmegda.github.io">Github <i class="icone fab fa-github"></i></a>
            </p>
        </div>
      </footer>
      <!-- ---------------------------fim footer------------------------------- -->

      <!-- ----------------------------------------------------WhatsAPP Mensenger----------------------------------------------- -->
        <div id="whatswidget-pre-wrapper" class="">
        <div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;">
          <div id="whatswidget-conversation" class="whatswidget-conversation" style="display: none; opacity: 0;">
            <div class="whatswidget-conversation-header" style="all:revert;">
              <div id="whatswidget-conversation-title" class="whatswidget-conversation-title" style="all:revert;">Rafael Megda
              </div>
            </div>
            <div id="whatswidget-conversation-message" class="whatswidget-conversation-message " style="all:revert;">Olá, como posso ajudar?</div>
            <div class="whatswidget-conversation-cta" style="all:revert;"> 
              <a style="all:revert;" id="whatswidget-phone-desktop" target="_blank" href="https://web.whatsapp.com/send?phone=5517988217169"
                class="whatswidget-cta whatswidget-cta-desktop">Enviar Mensagem</a> 
              <a id="whatswidget-phone-mobile" target="_blank" href="https://wa.me/5517988217169" class="whatswidget-cta whatswidget-cta-mobile"
                style="all:revert;">Enviar Mensagem</a></div><a target="_blank" class="whatswidget-link"></a>
          </div>
          <!-- <div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;">
            <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">Em que posso te ajudar?</span><br>
            <div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Envie sua mensagem agora!</div>
          </div> -->
          <div class="whatswidget-button-wrapper" style="all:revert;">
            <div class="whatswidget-button" id="whatswidget-button" style="all:revert;">
              <div style="margin:0 auto;width:38.5px;all:revert;"> <img class="whatswidget-icon" style="all:revert;"
                  src="src/img/logo-whats.png">
              </div>
            </div>
          </div>
          <script id="whatswidget-script"
            type="text/javascript">document.getElementById("whatswidget-conversation").style.display = "none"; 
            document.getElementById("whatswidget-conversation").style.opacity = "0"; var button = document.getElementById("whatswidget-button"); 
            button.addEventListener("click", openChat); var conversationMessageOuter = document.getElementById("whatswidget-conversation-message-outer"); 
            conversationMessageOuter.addEventListener("click", openChat); var chatOpen = !1; 
            function openChat() 
            { 
              0 == chatOpen ? (document.getElementById("whatswidget-conversation").style.display = "block", document.getElementById("whatswidget-conversation").style.opacity = 100, 
              chatOpen = !0, document.getElementById("whatswidget-conversation-message-outer").style.display = "none") : (document.getElementById("whatswidget-conversation").style.opacity = 0, 
              document.getElementById("whatswidget-conversation").style.display = "none", chatOpen = !1) 
              }
              </script>
        </div>
        <style id="whatswidget-style">
          .whatswidget-widget-wrapper {
            font-family: "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif !important;
            font-size: 16px !important;
            position: fixed !important;
            bottom: 20px !important;
            right: 30px !important;
            z-index: 1001 !important
          }
      
          .whatswidget-conversation {
            color: black;
            background-color: #e4dcd4 !important;
            background-image: image('/src/img/fundo-whats.jpg') !important;
            background-repeat: repeat !important;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px !important;
            width: 250px !important;
            height: 300px !important;
            border-radius: 10px !important;
            transition-duration: 0.5s !important;
            margin-bottom: 80px !important
          }
      
          .whatswidget-conversation-header {
            color: black;
            background-color:rgb(7, 94, 85) !important;
            padding: 10px !important;
            padding-left: 25px !important;
            box-shadow: 0px 1px #00000029 !important;
            font-weight: 600 !important;
            border-top-left-radius: 10px !important;
            border-top-right-radius: 10px !important
          }
      
          .whatswidget-conversation-message {
            color: black;
            line-height: 1.2em !important;
            background-color: rgb(225, 253, 202) !important;
            padding: 10px !important;
            margin: 10px !important;
            margin-left: 15px !important;
            border-radius: 5px !important
          }
      
          .whatswidget-conversation-message-outer {
            color: black;
            background-color:blue !important;
            padding: 10px !important;
            margin: 10px !important;
            margin-left: 0px !important;
            border-radius: 5px !important;
            box-shadow: rgba(0, 0, 0, 0.342) 0px 2.5px 10px !important;
            cursor: pointer !important;
            animation: nudge 2s linear infinite !important;
            margin-bottom: 70px !important
          }
      
          .whatswidget-text-header-outer {
            font-weight: bold !important;
            font-size: 90% !important
          }
      
          .whatswidget-text-message-outer {
            font-size: 90% !important
          }
      
          .whatswidget-conversation-cta {
            border-radius: 25px !important;
            width: 175px !important;
            font-size: 110% !important;
            padding: 10px !important;
            margin: 0 auto !important;
            text-align: center !important;
            background-color: rgb(7, 94, 85) !important;
            color: white !important;
            font-weight: bold !important;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 2.5px 10px !important;
            transition: 1s !important;
            position: absolute !important;
            top: 62% !important;
            left: 10% !important
          }
      
          .whatswidget-conversation-cta:hover {
            transform: scale(1.1) !important;
            filter: brightness(1.3) !important
          }
      
          .whatswidget-cta {
            text-decoration: none !important;
            color: white !important
          }
      
          .whatswidget-cta-desktop {
            display: none !important
          }
      
          .whatswidget-cta-mobile {
            display: inherit !important
          }
      
          @media (min-width: 48em) {
            .whatswidget-cta-desktop {
              display: inherit !important
            }
      
            .whatswidget-cta-mobile {
              display: none !important
            }
          }
      
          .whatswidget-button-wrapper {
            position: fixed !important;
            bottom: 15px !important;
            right: 15px !important
          }
      
          .whatswidget-button {
            position: relative !important;
            right: 0px !important;
            background-color: #31d831 !important;
            border-radius: 100% !important;
            width: 60px !important;
            height: 60px !important;
            box-shadow: 2px 1px #0d630d63 !important;
            transition: 1s !important
          }
      
          .whatswidget-icon {
            width: 42px !important;
            height: 42px !important;
            position: absolute !important;
            bottom: 10px !important;
            left: 10px !important;
          }
      
          .whatswidget-button:hover {
            filter: brightness(115%) !important;
            transform: rotate(15deg) scale(1.15) !important;
            cursor: pointer !important
          }
      
          @keyframes nudge {
      
            20%,
            100% {
              transform: translate(0, 0)
            }
      
            0% {
              transform: translate(0, 5px);
              transform: rotate(2deg)
            }
      
            10% {
              transform: translate(0, -5px);
              transform: rotate(-2deg)
            }
          }
      
          .whatswidget-link {
            position: absolute !important;
            bottom: 90px !important;
            right: 5px !important;
            opacity: 0.5 !important
          }
        </style>
      </div>
      <!-- ----------------------------------------------------WhatsAPP Mensenger----------------------------------------------- -->
  </body>
  <style>

  </style>
</html>
